@import url(commun/commun.css);
body{
    overflow-x: hidden;

}
#meteo{
    margin-top: -2vw;
    padding: 10%;
    display: flex;
    width: 30%;
    grid-column: 9;
    grid-row: 3;
    opacity: 0;
    animation: apparition_anime 3s 1.3s ease-out forwards;
    filter:invert(100%);
}
#meteoIcon{
    width: 100%;
    padding: 10%;
}
#temperature{
    font-size: larger;

}


#imgTampon{
    width: 100%;
    height: 100%;
    
}

#video{
    padding: 0;
    width: 110%;
    height: auto;
    object-fit: fill;

}



.desc{
    display: none;
}


 #actusContainer {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    
}
#actusHeader{
    position: absolute;
    background-color: white;
    top: 0;
    left: 0;
    font-size: x-large;
    position: relative;
}
.actu{
    width: 20%;
    height: 100%;
    background-color: white;
    transition: 0.5s;
    animation: apparition_anime 1s;
}


.headerActu{
    width: 20%;
    height: 10%;
    user-select: none;
    text-align: center;
    position: absolute;
    top: 50%;
    z-index: 100;
    display: none;
    
}
.imgActu{
    width: 100%;
    height: 100%;
    object-fit: fill;
    display: flex;
    flex-direction: column;
    transition: 0.5s;
}
.imgActu:hover{
    filter: blur(10px);
    transition: 0.5s;
}



#currentImgContainer{
    margin-left: 10vw;
    width: 20%;
    height: 100%;
    position: absolute;
    display: none;
    animation: slide_right 1s;

}
#currentDescContainer{
    margin-left: 45vw;
    width: 50%;
    height: 100%;
    position: absolute;
    animation: slide_left 1s;
    color: aliceblue;
    font-size: x-large;
    display: none;
    text-overflow: ellipsis;
}
.displayNoneElt{
    display: none;
    
}

#escapeActuBtn{
    width: 30px;
    height: 30px;
    
    background-color: aliceblue;
    position: absolute;
    right: 10px;
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
    transition: 0.8s ;
    animation: apparition_anime 2.5s;
    display: none;
    z-index: 100;
}
#escapeActuBtn:hover{
    transform: scale(1.3);
    transition: 0.3s ;
}
#map{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100vh;
}
svg {
    width: 30%;
    min-width: 600px;
    height: 70%;
    min-height: 600px;
    transform: scale(1.3);
}
i{
    font-size: 4rem;
}
#picardNord {
    fill: rgb(77, 196, 196);
    transition: fill 0.5s;
}

#picardNord:hover {
    fill: rgb(47, 166, 166); /* Couleur plus sombre au survol */
    transition: fill 0.5s;
}


#picardSud {
    fill: rgb(130, 143, 216);
    transition: fill 0.5s, transform 0.5s;
}

#picardSud:hover {
    fill: rgb(100, 113, 186);
    transition: fill 0.5s, transform 0.5s;
}

#therainAval {
    fill: rgb(202, 141, 192);
    transition: fill 0.5s;
}

#therainAval:hover {
    fill: rgb(172, 111, 162);
    transition: fill 0.5s;
}

#beauvais {
    fill: rgb(181, 232, 248);
    transition: fill 0.5s;
}

#beauvais:hover {
    fill: rgb(151, 202, 218);
    transition: fill 0.5s;
}

#bray {
    fill: rgb(85, 110, 255);
    transition: fill 0.5s;
}

#bray:hover {
    fill: rgb(55, 80, 225);
    transition: fill 0.5s;
}

#therainAvelon {
    fill: rgb(255, 222, 37);
    transition: fill 0.5s;
}

#therainAvelon:hover {
    fill: rgb(225, 192, 7);
    transition: fill 0.5s;
}

#mapContent{
    width: 60%;
    height: 80%;
    font-size: xx-large;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}

#chiffreEco{
    display: flex;
    width: 100%;
    height: 90%;
    justify-content: space-around;
}
#chiffreEco div {
    margin-top: 5%;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    color: aliceblue;
}
.chiffre{
    width: 100%;
    height: 50%;
    font-size: 5rem;
}
.title{
    width: 100%;
    height: 20%;
    font-size: 3rem;
}
#chiffreHeader{
    font-size: 3rem;
    color: aliceblue;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}

#agenda{
    width: 100%;
    height: 90vh;
    display: flex;
    margin-top: 20vh;
    align-items: center;
    padding-bottom: 10%;
}

#planning{
    width: 60%;
    height: 100%;
}
.event{
    width: 100%;
    height: 10%;
    position: relative;
    transform: translateY(-5%);

}
.event span{
    position: absolute;
    font-size: 2rem;
    top: 50%;
    transform: translateX(-50%) translateY(-75%);
    word-wrap: break-word;
    width: 30%;
    text-align: center;
    color: #1F1F1F;
}
.event .gauche{
    left: 75%;
}
.event .droite{
    left: 25%;
}
.rond{
    background-color: #CF1414;
    width: 100%;
    height: 100%;
    clip-path: circle();
    transform: translateY(-10%);
    transition: 0.5s;
}
.rond:hover{
    transform: scale(1.2);
    transition: 0.5s;
}

.droiteVerticale{
    background-color: #CF1414;
    
    width: 5%;
    height: 15%;
    transform: translateX(950%);
    margin-top: -20px;
}

#planningContent{
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #1F1F1F;
    text-align: center;
}
.RS{
    width: 50%;
    height: 100%;
    background-color: red;
    border-radius: 50px 0px 0px 50px;
    animation: slide_left 1s;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 5%;

}
#annexeBanniere{
    background-color:#1F1F1F ;
    margin-top: -5px;
    align-items: center;
    width: 100%;
    height: 60vh;
    display: flex;
    position: relative;
}
#accesRapideTitle ,#RSTitle {
    position: absolute;
    top: 0;
    font-size: 3rem;

}
#accesRapideTitle {
    color: aliceblue;
    left: 2%;
}
#accesRapide{
    width: 50%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    text-align: center;

}

#accesRapide a{
    width: 65%;
    text-align: center;
    text-decoration: none;
    color: aliceblue;
    transform: translate(20%,20%);
}

#accesRapide a h3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: none;
}
#accesRapide img{
    width: 100%;
    aspect-ratio: 16/9;
    transition: 0.5s;
}
#accesRapide img:hover{
    filter: blur(20px);
}


.linkContact{
    text-decoration: none;
    width: 80%;
    transform: translateY(150%);
    color: #1F1F1F;

}
#RSTitle{
    color: #1F1F1F;

}
.contactBtn{
    width: 100%;
    height: auto;
    background-color: aliceblue;
    border: 100%;
    padding: 2%;
    border-radius: 10px;
    transition: 0.2s;

}
.contactBtn:hover{
    transform: scale(1.1);
    transition: 0.2s;
}
#contactRS{
    width: 80%;
    height: auto;
    margin-top: 10vh;
    display: flex;
    justify-content: space-around;
}

.linkRS img {
    width: 80%;
    border-radius: 100px;
    filter: grayscale(100);
    transition: 0.5s;
}
.linkRS img:hover{
    filter: grayscale(0);
    transition: 0.5s;
    transform: scale(1.1);
}
#kiosqueTitle{
    text-align: center;
    padding: 10%;
    font-size: xx-large;
}
#kiosque{
    width: 100%;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#magazineContainer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    transform: translateX(-10%);

}
.kiosqueLink img{
    width: 200%;
    box-shadow: -10px 10px 10px #1F1F1F;
    transition: 0.5s;
    transform: rotate3d(1,1,1,25deg);
}
.kiosqueLink img:hover{
    transform: translateY(-30%);
    transition: 0.5s;
    z-index: -1;
}



@media(max-width:800px){

    svg {
        transform: scale(0.9); 
        margin-top: 10vh;
    }
    .headerActu{
        font-size: small;
    }
    #currentImgContainer{
        margin-left: 5vw;
        height: 50%;
        width: 30vw;
        top: 25%;
        
    }
    #map{
        margin-top: 10vh;
    }
    #contactRS{

        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 10px;
    }
    .linkRS img {
        width: 60%;
    }
    #accesRapide{
        display: flex;
        flex-direction: column;
    }
    #accesRapide a {
        width: 70%;
        transform: translate(-5%,20%);
    }


}

@media(max-width:1100px){
    #kiosque{
        height: 40vh;
    }
    #magazineContainer{
        transform: translateX(-5%);
        width: 80%;
    }
    #RSTitle,#accesRapideTitle{
        font-size: 1.5rem;
        margin-top: 1vh;
    }
    .contactBtn{
        margin-top: 5%;
    }
    #currentImgContainer{
        margin-left: 5vw;
        height: 70%;
        width: 30vw;
        top: 15%;
        
        background-color: white;
    }
    #map{
        flex-direction: column;
        height: 180vh;
    }
    svg {
        margin-top: 10vh;
        height: 40vh;
    }
    #mapContent{
        width: 80%;
    }
    #chiffreEco,#actusContainer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    #actusContainer{
        align-items: center;
        justify-content: center;
        gap: 10px;
        
    }

    .actu{
        width: 50%;
        height: 80%;
        transform: translateX(40%);
    
    }
    .headerActu{
        width: 100%;
    }
    #currentDescContainer{
        font-size: medium;
    }
    .chiffre{
        font-size: 4rem;
    }
    .title{
        width: 400px;
        height: 20%;
        font-size: 2rem;
    }

    #agenda{
        flex-direction: column;
        height: auto;
    }
    .droiteVerticale{
        height: 15vh;
    }
    .event{
        height: 5vh;
    }
    .event span{
        width: 60%;
    }
    .event .gauche{
        left: 90%;
    }
    .event .droite{
        left: 10%;
    }
    #planningContent{
        margin-top: 20vh;
    }


}




